<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20200323T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Team Project" note="" work="255600" start="20200323T000000Z" end="20200401T110000Z" work-start="20200323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Create Initial plan" note="" work="14400" start="20200323T000000Z" end="20200323T120000Z" work-start="20200323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Collect requirements" note="" work="16200" start="20200323T120000Z" end="20200323T143000Z" work-start="20200323T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="4" name="Functional requirements" note="" work="14400" start="20200323T133000Z" end="20200323T143000Z" work-start="20200323T133000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="5" name="Authentification" note="" work="3600" start="20200323T133000Z" end="20200323T143000Z" work-start="20200323T133000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="10" type="FS"/>
            </predecessors>
          </task>
          <task id="6" name="User's balance" note="" work="3600" start="20200323T133000Z" end="20200323T143000Z" work-start="20200323T133000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="10" type="FS"/>
            </predecessors>
          </task>
          <task id="7" name="Wishlist" note="" work="3600" start="20200323T133000Z" end="20200323T143000Z" work-start="20200323T133000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="10" type="FS"/>
            </predecessors>
          </task>
          <task id="8" name="Notifications" note="" work="3600" start="20200323T133000Z" end="20200323T143000Z" work-start="20200323T133000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="10" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="9" name="Technical requirements" note="" work="1800" start="20200323T120000Z" end="20200323T133000Z" work-start="20200323T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="10" name="prepare MySql Database" note="" work="1800" start="20200323T120000Z" end="20200323T133000Z" work-start="20200323T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="2" type="FS"/>
            </predecessors>
          </task>
        </task>
      </task>
      <task id="11" name="Prepare system design" note="" work="28800" start="20200323T143000Z" end="20200324T143000Z" work-start="20200323T143000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Implement" note="" work="144000" start="20200324T143000Z" end="20200331T143000Z" work-start="20200324T143000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Deployment" note="" work="3600" start="20200331T143000Z" end="20200331T153000Z" work-start="20200331T143000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Testing" note="" work="32400" start="20200331T153000Z" end="20200401T103000Z" work-start="20200331T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
        <task id="15" name="Perform system testing" note="" work="14400" start="20200331T153000Z" end="20200401T103000Z" work-start="20200331T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="16" name="Document issues found" note="" work="3600" start="20200331T153000Z" end="20200331T163000Z" work-start="20200331T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="17" name="Correct issues found" note="" work="14400" start="20200331T153000Z" end="20200401T103000Z" work-start="20200331T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="18" name="Prepare presentation" note="" work="14400" start="20200331T153000Z" end="20200401T103000Z" work-start="20200331T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Present results" note="" work="1800" start="20200401T103000Z" end="20200401T110000Z" work-start="20200401T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="20" name="Finish project" note="" work="0" start="20200403T000000Z" end="20200403T000000Z" work-start="20200403T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200403T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Maksims" short-name="" type="1" units="0" email="m@samsonovs.lv" note="" std-rate="0"/>
    <resource id="2" name="Vlad" short-name="" type="1" units="0" email="zimnikovvladislav@gmail.com" note="" std-rate="0"/>
    <resource id="3" name="Raimonds" short-name="" type="1" units="0" email="raimondsvilde@gmail.com " note="" std-rate="0"/>
    <resource id="4" name="Ivo" short-name="" type="1" units="0" email="indrxon@gmail.com" note="" std-rate="0"/>
    <resource id="5" name="Kirils" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
