<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20200323T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Team Project" note="" work="259200" start="20200323T000000Z" end="20200323T170000Z" work-start="20200323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Create Initial plan" note="" work="28800" start="20200323T000000Z" end="20200323T170000Z" work-start="20200323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Collect requirements" note="" work="57600" start="20200323T000000Z" end="20200323T170000Z" work-start="20200323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="4" name="Functional requirements" note="" work="28800" start="20200323T000000Z" end="20200323T170000Z" work-start="20200323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="5" name="Technical requirements" note="" work="28800" start="20200323T000000Z" end="20200323T170000Z" work-start="20200323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="6" name="Prepare system design" note="" work="28800" start="20200323T000000Z" end="20200323T170000Z" work-start="20200323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Implement" note="" work="28800" start="20200323T000000Z" end="20200323T170000Z" work-start="20200323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="Deploy" note="" work="28800" start="20200323T000000Z" end="20200323T170000Z" work-start="20200323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="9" name="Test" note="" work="28800" start="20200323T000000Z" end="20200323T170000Z" work-start="20200323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="Prepare presentation" note="" work="28800" start="20200323T000000Z" end="20200323T170000Z" work-start="20200323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="Present results" note="" work="28800" start="20200323T000000Z" end="20200323T170000Z" work-start="20200323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="12" name="Finish project" note="" work="28800" start="20200323T000000Z" end="20200323T170000Z" work-start="20200323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Maksims" short-name="" type="1" units="0" email="m@samsonovs.lv" note="" std-rate="0"/>
    <resource id="2" name="Vlad" short-name="" type="1" units="0" email="zimnikovvladislav@gmail.com" note="" std-rate="0"/>
    <resource id="3" name="Raimonds" short-name="" type="1" units="0" email="raimondsvilde@gmail.com " note="" std-rate="0"/>
    <resource id="4" name="Ivo" short-name="" type="1" units="0" email="indrxon@gmail.com" note="" std-rate="0"/>
    <resource id="5" name="Kirils" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
